<!doctype html>
<html class="no-js" lang="vi" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mec HT</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.00">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/roboto-fontface/css/roboto/roboto-fontface.css">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.css">
    <link rel="stylesheet" href="bower_components/chosen/chosen.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css">
    <!-- endinject -->
    <!-- endbuild -->
    <!-- build:css content/css/main_v2.css -->
    <link rel="stylesheet" href="content/css/common.css">
    <link rel="stylesheet" href="content/css/vendor.css">
    <link rel="stylesheet" href="content/css/main.css">
    <!-- endbuild -->

    <!-- slider royal css -->
    <!-- <link rel="stylesheet" href="content/customize/css/royalslider.css" /> -->
    <!-- <link rel="stylesheet" href="content/customize/css/rs-default-inverted.css" /> -->
    <!-- <link rel="stylesheet" href="content/customize/css/settings.css" /> -->

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
</head>

<body class="mecApp" ng-app="footballBeApp" ng-strict-di style="font-family: 'Roboto', sans-serif;">
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="mobile-menu" ui-view="mobile-nav" ng-cloak></div>

    <div class="top-header" ui-view="top-header" ng-cloak></div>
    <div class="main-app">
        <div class="header-wrapper" ui-view="navbar" ng-cloak></div>

        <div class="main-wrapper animated fadeIn" ui-view="content">
            <!-- Angular views -->
        </div>

        <div class="footer-wrapper" ui-view="footer" ng-cloak></div>
    </div>

    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
    <!-- uncomment this for adding service worker
        <script>
            if ('serviceWorker' in navigator) {
                 navigator.serviceWorker
                    .register('./sw.js')
                    .then(function() { console.log('Service Worker Registered'); });
            }
        </script>
    -->

    <script type="text/javascript">
        API_CONFIG = {
           
            API_URL: window.location.protocol + '//' + window.location.hostname,
            IMG_URL: window.location.protocol + '//' + window.location.hostname + '/www/content/images/',
            KEY: 'ck_8ea28d22b1d00d83fc89846fba4c64981e6dc6bc',
            SEC: 'cs_d8e02ff14962f0501d80a57b6209af728040e09c'

            // API_URL: window.location.protocol + '//' + window.location.hostname + '/wp',
            // IMG_URL: window.location.protocol + '//' + window.location.hostname + '/front/src/main/webapp/content/images/',
            // KEY: 'ck_36c4f250c60d380ce001ea36f4a88cc6ef5405d8',
            // SEC: 'cs_b389e69019d7778c413e1205e341f3c4472f2107'
        };
    </script>

    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/chosen/chosen.jquery.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/angular-bootstrap-checkbox/angular-bootstrap-checkbox.js"></script>
    <script src="bower_components/angularjs-dropdown-multiselect/src/angularjs-dropdown-multiselect.js"></script>
    <script src="bower_components/angular-toArrayFilter/toArrayFilter.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/angular-chosen-localytics/dist/angular-chosen.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/general/nonce.service.js"></script>
    <script src="app/services/general/category.service.js"></script>
    <script src="app/services/general/banner.service.js"></script>
    <script src="app/services/auth/sessions.service.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.session.service.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/navbar/active-menu.directive.js"></script>
    <script src="app/layouts/footer/footer.controller.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/entities/uncategory/uncategory.state.js"></script>
    <script src="app/entities/uncategory/uncategory.service.js"></script>
    <script src="app/entities/uncategory/uncategory.controller.js"></script>
    <script src="app/entities/tu-khoa/tu-khoa.state.js"></script>
    <script src="app/entities/tu-khoa/tu-khoa.service.js"></script>
    <script src="app/entities/tu-khoa/tu-khoa.controller.js"></script>
    <script src="app/entities/tin-tuc/tin-tuc.state.js"></script>
    <script src="app/entities/tin-tuc/tin-tuc.service.js"></script>
    <script src="app/entities/tin-tuc/tin-tuc.controller.js"></script>
    <script src="app/entities/thanh-toan/thanh-toan.state.js"></script>
    <script src="app/entities/thanh-toan/thanh-toan.service.js"></script>
    <script src="app/entities/thanh-toan/thanh-toan.controller.js"></script>
    <script src="app/entities/products/products.state.js"></script>
    <script src="app/entities/products/products.service.js"></script>
    <script src="app/entities/products/products.controller.js"></script>
    <script src="app/entities/product-detail/product-detail.state.js"></script>
    <script src="app/entities/product-detail/product-detail.service.js"></script>
    <script src="app/entities/product-detail/product-detail.controller.js"></script>
    <script src="app/entities/order-detail/order-detail.state.js"></script>
    <script src="app/entities/order-detail/order-detail.service.js"></script>
    <script src="app/entities/order-detail/order-detail.controller.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/entities/cam-on/cam-on.state.js"></script>
    <script src="app/entities/cam-on/cam-on.service.js"></script>
    <script src="app/entities/cam-on/cam-on.controller.js"></script>
    <script src="app/entities/bai-viet/bai-viet.state.js"></script>
    <script src="app/entities/bai-viet/bai-viet.service.js"></script>
    <script src="app/entities/bai-viet/bai-viet.controller.js"></script>
    <script src="app/components/util/when-scrolled.directive.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/sort-by-col.directive.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/error-image.directive.js"></script>
    <script src="app/components/util/error.constants.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/language/language.service.js"></script>
    <script src="app/components/language/language.filter.js"></script>
    <script src="app/components/language/language.controller.js"></script>
    <script src="app/components/language/language.constants.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth.interceptor.js"></script>
    <script src="app/blocks/handlers/translation.handler.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/translation-storage.provider.js"></script>
    <script src="app/blocks/config/translation.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/sessions/sessions.state.js"></script>
    <script src="app/account/sessions/sessions.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/account.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <!-- Slider  -->
    <!-- <script type="text/javascript" src="content/customize/js/jquery.plugins.min.js"></script>
    <script type="text/javascript" src="content/customize/js/jquery.revolution.min.js"></script> -->

    <!-- royal slider script  -->
    <!-- <script src="content/customize/js/jquery.easing-1.3.js"></script>
    <script src="content/customize/js/jquery.royalslider.min.js"></script> -->

    <!-- set footer fixed -->
    <script>
        var windowHeight = $(window).height();
        var contentMinHeight = windowHeight - 210 - 289 + 'px';
        $(".main-wrapper").css("min-height", contentMinHeight);
    </script>

</body>

</html>